['Comments: me1 msg\nFrom: hi\n']
['Comments: peer msg\nFrom: hello\n']
['Comments: ??\nFrom: hello\n']
['Comments: ??\nFrom: hi\n']
['Comments: asdf\nFrom: Anonymous User\n']
['Comments: asdf\nFrom: Anonymous User\n']
['Comments: blabalb\nFrom: esther\n']
['Comments: asdf\nFrom: Anonymous User\n']
['']
['']
['Comments: \nFrom: hailun\n']
['']
['Comments: \nFrom: bogum\n']
['']
['']
['Comments: alalala\nFrom: Anonymous User\n']
['Comments: i am fine\nFrom: Anonymous User\n']
['Comments: jijdifjie\nFrom: wayne\n']
['Comments: this game is great\nFrom: Anonymous User\n']
['Comments: jej\nFrom: esther\n']
